﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GanjineDatabasePrepareTool", "GanjineDatabasePrepareTool\GanjineDatabasePrepareTool.csproj", "{86F13229-5631-46A2-88A6-5CB75FA01989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F13229-5631-46A2-88A6-5CB75FA01989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F13229-5631-46A2-88A6-5CB75FA01989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F13229-5631-46A2-88A6-5CB75FA01989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F13229-5631-46A2-88A6-5CB75FA01989}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
