﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GoogleAnalyticsSDK" version="1.3.00" targetFramework="win81" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="win81" />
  <package id="SQLite.WinRT.redist" version="1.0.2.0" targetFramework="win81" />
  <package id="SQLitePCL" version="3.8.5.0" targetFramework="win81" />
</packages>